/* tslint:disable:quotemark object-literal-key-quotes object-literal-sort-keys trailing-comma */
export const el = {
  "Admin": {
    "Users": {
      "Title": "Χρήστης",
      "TitlePlural": "Χρήστες",
      "Enabled": {
        "true": "Ενεργός",
        "false": "Ανενεργός",
        "1": "Ενεργός",
        "0": "Ανενεργός",
        "null": ""
      },
      "AlternateName" : "Εναλλακτική ονομασία",
      "Name" : "Όνομα Χρήστη",
      "Description" : "Περιγραφή",
      "LastLogon" : "Τελευταία Είσοδος",
      "StatusTitle" : "Κατάσταση",
      "Preview": "Προβολή",
      "Edit": "Επεξεργασία",
      "Id": "Κωδικός",
      "LogonCount": "Αριθμός συνδέσεων",
      "LockoutTime": "Ώρα κλειδώματος",
      "All": "Όλοι",
      "New": "Δημιουργία",
      "NewTitle": "Δημιουργία Χρήστη",
      "Export": "Εξαγωγή",
      "Type": "Τύπος",
      "View": "Προβολή",
      "Empty": "Δεν υπάρχουν εγγραφές",
      "Total": "σύνολο",
      "Info": "Στοιχεία χρήστη",
      "Add": "Εισαγωγή χρήστη",
      "Remove": "Αφαίρεση χρήστη",
      "SelectUsers": "Επιλογή χρηστών",
      "RemoveDepartments" : {
        "Title": "Διαγραφή τμήματος",
        "Message": "Πρόκειται να διαγράψετε τη σύνδεση του χρήστη με τα επιλεγμένα τμήματα. Θέλετε να συνεχίσετε;",
        "One": "Η σύνδεση του χρήστη με το τμήμα διαγράφηκε με επιτυχία",
        "Many": "Οι συνδέσεις του χρήστη με {{value}} τμήματα διαγράφηκαν με επιτυχία.",
        "None": "Δεν επιλέχθηκε κανένα τμήμα για διαγραφή.",
      },
      "RemoveGroups" : {
        "Title": "Διαγραφή ομάδας",
        "Message": "Πρόκειται να διαγράψετε τις επιλεγμένες ομάδες του χρήστη. Θέλετε να συνεχίσετε;",
        "One": "Η ομάδα του χρήστη διαγράφηκε με επιτυχία",
        "Many": "{{value}} ομάδες του χρήστη διαγράφηκαν με επιτυχία.",
        "None": "Δεν επιλέχθηκε καμία ομάδα για διαγραφή.",
      },
      "CreateUser": "Δημιουργία χρήστη"
    },
    "Groups": {
      "Title" : "Ομάδα",
      "TitlePlural": "Ομάδες",
      "AlternateName" : "Εναλλακτική ονομασία",
      "Name" : "Ονομασία",
      "Edit": "Επεξεργασία",
      "New": "Δημιουργία",
      "NewTitle": "Δημιουργία Ομάδας",
      "Add": "Εισαγωγή Ομάδας",
      "SelectGroups": "Επιλογή Ομάδων",
      "Remove" : "Διαγραφή",
      "AddGroups" : {
        "Title": "Προσθήκη ομάδας σε χρήστη",
        "AllAlreadyExist": "Η Ομάδα ή οι Ομάδες που επιλέξατε ανήκει/ουν ήδη στον χρήστη.",
        "One": "Μία νέα ομάδα προστέθηκε με επιτυχία.",
        "Many": "{{value}} νέες ομάδες προστέθηκαν με επιτυχία.",
        "None": "Δεν επιλέχθηκε καμία ομάδα για εισαγωγή.",
      },
      "AddUsers": {
        "Title": "Προσθήκη χρήστη σε ομάδα",
        "AllAlreadyExist": "Ο χρήστης/ες που επιλέξατε ανήκει/ουν ήδη στην ομάδα.",
        "One": "Ένας χρήστης προστέθηκε με επιτυχία.",
        "Many": "{{value}} χρήστες προστέθηκαν με επιτυχία.",
        "None": "Δεν επιλέχθηκε κανένας χρήστης για εισαγωγή.",
      },
      "RemoveUsers" : {
        "Title": "Αφαίρεση χρηστών",
        "Message": "Πρόκειται να αφαιρέσετε τους επιλεγμένους χρήστες από την ομάδα. Θέλετε να συνεχίσετε;",
        "One": "Ο χρήστης αφαιρέθηκε με επιτυχία",
        "Many": "{{value}} χρήστες αφαιρέθηκαν με επιτυχία.",
        "None": "Δεν επιλέχθηκε κανένας χρήστης.",
      },
    },
    "Departments": {
      "Title" : "Τμήματα",
      "AlternativeCode" : "Εναλλακτικός Κωδικός",
      "Name" : "Όνομα",
      "City" : "Πόλη",
      "Add": "Προσθήκη τμήματος",
      "Remove": "Αφαίρεση τμήματος",
      "SelectDepartments": "Επιλογή τμήματος",
      "AddDepartments" : {
        "Title": "Προσθήκη τμήματος σε χρήστη",
        "AllAlreadyExist": "Το τμήμα που επιλέξατε ανήκει ήδη στον χρήστη ",
        "One": "Το τμήμα προστέθηκε με επιτυχία.",
        "Many": "{{value}} τμήματα προστέθηκαν με επιτυχία.",
        "None": "Δεν επιλέχθηκε κανένα τμήμα για εισαγωγή.",
      },
    },
    "Permissions": {
      "EditPermissions": "Διαχείριση δικαιωμάτων",
      "Accounts": "Εξουσιοδοτημένοι λογαριασμοί",
      "AccountSingular": "Εξουσιοδοτημένος λογαριασμός",
      "AddAccount": "Προσθήκη λογαριασμού",
      "RemoveAccount": "Αφαίρεση λογαριασμού",
      "RemoveAccounts": "Αφαίρεση λογαριασμών",
      "UndoChanges": "Αναίρεση αλλαγών",
      "UndoChangesMessage": "Πρόκειται να αναιρέσετε τις τρέχουσες αλλαγές. Θέλετε να συνεχίσετε;",
      "ApplyChanges": "Εφαρμογή αλλαγών",
      "ApplyChangesMessage": "Πρόκειται να εφαρμόσετε τις τρέχουσες τροποποιήσεις των δικαιωμάτων. Θέλετε να συνεχίσετε;",
      "ApplyChangesToastMessage": "Οι τροποποιήσεις των δικαιωμάτων καταχωρήθηκαν επιτυχώς.",
      "Name": "Όνομα λογαριασμού",
      "AdditionalType": "Τύπος λογαριασμού",
      "AlternateName": "Εναλλακτικό όνομα",
      "Types": {
        "read": "Ανάγνωση",
        "create": "Δημιουργία",
        "update": "Επεξεργασία",
        "delete": "Διαγραφή",
        "execute": "Εκτέλεση"
      },
      "FeatureUnavailable": "Η διαχείριση δικαιωμάτων χρηστών δεν είναι διαθέσιμη στην έκδοση που χρησιμοποιείτε.",
      "UniversalTarget": "Όλα τα στοιχεία",
      "Add": "Εισαγωγή Τμημάτων",
      "SelectDepartments": "Επιλογή Τμημάτων",
      "AddDepartments" : {
        "Title": "Προσθήκη τμήματος σε χρήστη",
        "AllAlreadyExist": "Το Τμήμα ή τα Τμήματα που επιλέξατε ανήκει/ουν ήδη στον χρήστη.",
        "One": "Ένα νέο τμήμα προστέθηκε με επιτυχία.",
        "Many": "{{value}} νέα τμήματα προστέθηκαν με επιτυχία.",
        "None": "Δεν επιλέχθηκε κανένα τμήμα για εισαγωγή.",
      }
    }
  }
};
